MainWindow.xaml

<Window x:Class="Lab01___WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01___WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="365" Width="275" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,100,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,100,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,155,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,155,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,155,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,210,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,210,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,265,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,265,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,265,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,100,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,155,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,210,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,265,0,0" Width="50" Height="50" FontSize="14" FontWeight="Bold"/>
        <TextBlock 
            HorizontalAlignment="Left"  
            VerticalAlignment="Top" 
            Margin="20,10,0,0" 
            Width="230" 
            Height="80" 
            TextWrapping="Wrap" 
            Text="" 
            Background="#FFFBF7F7"
            />
    </Grid>
</Window>
